set -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Mouse support ---------------------------------------------------------- 
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# ## Colors
# black='colour16'
# white='colour255'
# gray='colour236'
# dark_gray='colour236'
# yellow='colour215'
# light_purple='colour141'
# dark_purple='colour61'

# ## Icons
# left_sep=''
# right_sep=''
# right_alt_sep=''
set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "colour236"
set -g pane-active-border-style "fg=colour61"
set -g pane-border-style "fg=colour236"
set -g message-style "bg=colour236 fg=colour255"
set -g message-command "bg=colour236 fg=colour255"
set-option -g status-left " #I #[fg=colour236,reverse] "
set-option -g status-left-style "fg=colour255,bg=colour61,bold"
set-option -g status-right "#[bg=colour16,reverse] %Y-%m-%d %H:%M "
set-option -g status-right-style "fg=colour141,bg=colour236"
set-window-option -g window-status-activity-style "fg=colour255,bg=colour236"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=colour215,bg=colour236"
set-window-option -g window-status-current-format "#[fg=colour16] #I  #W #[fg=colour236,reverse]"
set-window-option -g window-status-current-style "fg=colour236,bg=colour141"

# vim: set filetype=bash
